{
  "name": "archie",
  "description": "A Simple yet powerful plugin system for node applications",
  "version": "0.0.1",
  "author": "Naval Saini <navalnovel@gmail.com>",
  "contributors": [
    {
      "name": "Naval Saini",
      "email": "navalnovel@gmail.com"
    }
  ],
  "main": "archie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/flipflopapp/archiejs.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "optionalDependencies": {},
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/flipflopapp/archiejs/blob/master/LICENSE"
    }
  ]
}
