{
  "name": "core",
  "main": "index.js",
  "version": "1.0.0",
  "description": "core wrapper classes.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "author": "Naval Saini <navalnovel@gmail.com> (http://www.flipflopapp.com/)",
  "license": "ISC"
}
