{
  "name": "kueWrapper",
  "version": "1.0.0",
  "description": "A redis kue messaging system implementation for archieJs.",
  "main": "kueWrapper.js",
  "plugin": {
    "consumes": [],
    "provides": [
      "archie-kueredis-microservice"
    ]
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Naval Saini <navalnovel@gmail.com> (http://www.flipflopapp.com/)",
  "license": "ISC",
  "dependencies": {
    "kue": "^0.9.5"
  }
}
